version: 1.0
runtime: nodejs18
build:
  commands:
    build:
      - echo "Installing dependencies..."
      - npm ci
      - echo "Building application..."
      - npm run build
      - echo "Generating Prisma client..."
      - npx prisma generate
run:
  runtime-version: 18
  command: npm start
  network:
    port: 8080
    env: PORT
  env:
    - name: NODE_ENV
      value: production
    - name: PORT
      value: 8080
    - name: DATABASE_URL
      value: ${{ secrets.DATABASE_URL }}
    - name: AWS_REGION
      value: ${{ secrets.AWS_REGION }}
    - name: AWS_COGNITO_USER_POOL_ID
      value: ${{ secrets.COGNITO_USER_POOL_ID }}
    - name: AWS_COGNITO_CLIENT_ID
      value: ${{ secrets.COGNITO_CLIENT_ID }}
    - name: AWS_S3_BUCKET_NAME
      value: ${{ secrets.S3_BUCKET_NAME }}
    - name: AWS_BEDROCK_REGION
      value: ${{ secrets.BEDROCK_REGION }}
    - name: PERPLEXITY_API_KEY
      value: ${{ secrets.PERPLEXITY_API_KEY }}
    - name: STRIPE_SECRET_KEY
      value: ${{ secrets.STRIPE_SECRET_KEY }}
    - name: STRIPE_WEBHOOK_SECRET
      value: ${{ secrets.STRIPE_WEBHOOK_SECRET }}