{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "cdk": "cdk",
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:lambda": "webpack --config webpack.lambda.js",
    "start": "NODE_ENV=production node dist/index.js",
    "deploy:lambda": "npm run build:lambda && serverless deploy",
    "deploy:apprunner": "aws apprunner create-service --cli-input-json file://apprunner-config.json",
    "check": "tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run client/src",
    "test:integration": "jest --config jest.config.cjs",
    "test:e2e": "playwright test",
    "test:watch": "vitest client/src",
    "test:coverage": "vitest run client/src --coverage && jest --config jest.config.cjs --coverage",
    "test:ci": "npm run test:coverage && npm run test:e2e"
  },
  "dependencies": {
    "@aws-cdk/aws-apprunner-alpha": "^2.132.0-alpha.0",
    "@aws-sdk/client-bedrock-runtime": "^3.713.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.713.0",
    "@aws-sdk/client-s3": "^3.713.0",
    "@aws-sdk/s3-request-presigner": "^3.713.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/node": "^10.0.0",
    "@sentry/react": "^10.0.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/multer": "^2.0.0",
    "@vendia/serverless-express": "^4.12.6",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-cdk-lib": "^2.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "constructs": "^10.4.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^2.1.0",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "prisma": "^6.13.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "stripe": "^18.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "serverless": "^4.17.2",
    "serverless-domain-manager": "^7.0.2",
    "serverless-offline": "^14.4.0",
    "serverless-webpack": "^5.13.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
