@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(249, 83%, 65%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(262, 83%, 70%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(249, 83%, 65%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(262, 83%, 70%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient classes for Nucleus branding */
.gradient-primary {
  background: linear-gradient(135deg, hsl(249, 83%, 65%) 0%, hsl(262, 83%, 70%) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, hsl(249, 83%, 65%) 0%, hsl(262, 83%, 70%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Swipe animation styles */
.swipe-card {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.swipe-left {
  transform: translateX(-100%) rotate(-30deg);
  opacity: 0;
}

.swipe-right {
  transform: translateX(100%) rotate(30deg);
  opacity: 0;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Ensure minimum touch targets on mobile */
  button, a[role="button"], .btn {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve text readability on mobile */
  body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 16px; /* Prevent zoom on iOS */
  }

  /* Better spacing for mobile */
  .mobile-spacing {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Prevent horizontal scroll */
  html, body {
    overflow-x: hidden;
    width: 100%;
  }

  /* Improve tap targets */
  .tap-target {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Better form inputs on mobile */
  input, textarea, select {
    font-size: 16px; /* Prevent zoom on iOS */
    border-radius: 8px;
  }

  /* Optimize card layouts for mobile */
  .card-mobile {
    margin: 0.5rem;
    border-radius: 12px;
  }

  /* Better button spacing on mobile */
  .btn-mobile {
    padding: 12px 24px;
    font-size: 16px;
    min-height: 48px;
  }

  /* Improve hero text on mobile */
  .hero-mobile {
    font-size: 2rem;
    line-height: 1.2;
    padding: 0 1rem;
  }

  /* Better grid layouts on mobile */
  .grid-mobile {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* Optimize navigation on mobile */
  .nav-mobile {
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Better spacing for tablets */
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Optimize grid layouts for tablets */
  .grid-tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* Large screen optimizations */
@media (min-width: 1200px) {
  /* Better container widths for large screens */
  .container-large {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Enhanced spacing for large screens */
  .section-large {
    padding: 6rem 0;
  }
}

/* Loading animation */
.pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(249, 83%, 65%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(249, 83%, 65%, 0.6);
  }
}

/* Enhanced animations */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.fade-in-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.fade-in-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Floating animation for hero elements */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, hsl(249, 83%, 65%), hsl(262, 83%, 70%)) border-box;
  border: 2px solid transparent;
}

/* Glass morphism effect */
.glass {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced button hover effects */
.btn-hover-scale {
  transition: all 0.2s ease-in-out;
}

.btn-hover-scale:hover {
  transform: scale(1.05);
}

.btn-hover-scale:active {
  transform: scale(0.98);
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(249, 83%, 65%);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(262, 83%, 70%);
}
