{
  "name": "nucleus-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK Infrastructure for Nucleus",
  "main": "bin/cdk.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.132.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "aws-cdk": "^2.132.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
